{
  "TEA Component": {
    "prefix": "tea",
    "body": [
      "import { Cmd, Init, Sub, Tea, Update, View } from '@foo-x/react-tea';",
      "",
      "type Model = $1;",
      "",
      "type Msg = $2;",
      "",
      "type Props = {",
      "  $3",
      "};",
      "",
      "export const init: Init<Model, Msg, Props> = ({ props }) => [$4, Cmd.${5:none()}];",
      "",
      "export const update: Update<Model, Msg, Props> = ({ model, msg, props }) => {",
      "  $6",
      "};",
      "export const subscriptions: Sub<Model, Msg, Props> = Sub.${7:none()};",
      "",
      "export const view: View<Model, Msg, Props> = ({ model, dispatch, props }) => {",
      "  $8",
      "};",
      "",
      "const $9 = Tea({ init, update, subscriptions, view });",
      "",
      "export default $9;"
    ]
  },
  "TEA Component with Hooks": {
    "prefix": "teaWithHooks",
    "body": [
      "import { Cmd, Init, Sub, Tea, Update, UseHooks, View } from '@foo-x/react-tea';",
      "",
      "type Model = $1;",
      "",
      "type Msg = $2;",
      "",
      "type Props = {",
      "  $3",
      "};",
      "",
      "type HooksResult = {",
      "  $4",
      "};",
      "",
      "export const init: Init<Model, Msg, Props> = ({ props }) => [$5, Cmd.${6:none()}];",
      "",
      "export const update: Update<Model, Msg, Props> = ({ model, msg, props }) => {",
      "  $7",
      "};",
      "export const subscriptions: Sub<Model, Msg, Props> = Sub.${8:none()};",
      "",
      "export const useHooks: UseHooks<Model, Msg, Props, HooksResult> = ({ model, dispatch, props }) => {",
      "  $9",
      "};",
      "",
      "export const view: View<Model, Msg, Props, HooksResult> = ({ model, dispatch, props, hooksResult }) => {",
      "  $10",
      "};",
      "",
      "const $11 = Tea({ init, update, subscriptions, useHooks, view });",
      "",
      "export default $11;"
    ]
  },
}
